In [1]:
#Allows access to SQLite
import sqlite3 as sql
# Packages for data manipulation
import numpy as np
import pandas as pd
import plotly.express as px
import os

In [2]:
# Load up csv files
covid_deaths=pd.read_csv('/kaggle/input/covid-deathvacc/Covid Deaths.csv')
covid_vacc=pd.read_csv('/kaggle/input/covid-deathvacc/Covid Vacc.csv')

In [3]:
# Create database connection
connection = sql.connect('covid.db')

In [4]:
# Insert data into database
covid_deaths.to_sql('covid_deaths', connection, if_exists='replace', index=False)
covid_vacc.to_sql('covid_vacc', connection, if_exists='replace', index=False)

85171

In [5]:
# Loaading covid deaths dataset into a dataframe
df1 =  pd.read_sql("""
    SELECT * 
    FROM covid_deaths;
    """, connection           
)
df1

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2/24/20,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2/25/20,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2/26/20,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2/27/20,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2/28/20,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85166,ZWE,Africa,Zimbabwe,4/26/21,38102.0,16.0,34.714,1560.0,3.0,1.000,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85167,ZWE,Africa,Zimbabwe,4/27/21,38164.0,62.0,41.286,1565.0,5.0,1.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85168,ZWE,Africa,Zimbabwe,4/28/21,38191.0,27.0,30.143,1565.0,0.0,1.429,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85169,ZWE,Africa,Zimbabwe,4/29/21,38235.0,44.0,31.000,1567.0,2.0,1.714,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85170,ZWE,Africa,Zimbabwe,4/30/21,38257.0,22.0,30.286,1567.0,0.0,1.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [6]:
# Loaading covid vaccinations dataset into a dataframe
df2 =  pd.read_sql("""
    SELECT * 
    FROM covid_vacc;
    """, connection        
)
df2

,iso_code,continent,location,date,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2/24/20,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2/25/20,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2/26/20,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2/27/20,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2/28/20,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85166,ZWE,Africa,Zimbabwe,4/26/21,1495.0,484446.0,32.594,0.101,1722.0,0.116,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85167,ZWE,Africa,Zimbabwe,4/27/21,2355.0,486801.0,32.753,0.158,1703.0,0.115,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85168,ZWE,Africa,Zimbabwe,4/28/21,2025.0,488826.0,32.889,0.136,1716.0,0.115,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85169,ZWE,Africa,Zimbabwe,4/29/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85170,ZWE,Africa,Zimbabwe,4/30/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [7]:
df3 =  pd.read_sql("""
    SELECT * 
    FROM covid_deaths
    Where continent is not null
    order by 3,4;
    """, connection           
)
df3.head(10)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,1/1/21,51526.0,0.0,102.286,2191.0,0.0,7.429,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,1/10/21,53489.0,89.0,280.429,2277.0,13.0,12.286,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,1/11/21,53538.0,49.0,75.286,2288.0,11.0,7.286,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,1/12/21,53584.0,46.0,68.429,2301.0,13.0,8.143,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,1/13/21,53584.0,0.0,68.429,2301.0,0.0,8.143,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
5,AFG,Asia,Afghanistan,1/14/21,53775.0,191.0,81.143,2314.0,13.0,8.714,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
6,AFG,Asia,Afghanistan,1/15/21,53831.0,56.0,71.286,2324.0,10.0,9.571,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
7,AFG,Asia,Afghanistan,1/16/21,53938.0,107.0,76.857,2336.0,12.0,10.286,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
8,AFG,Asia,Afghanistan,1/17/21,53984.0,46.0,70.714,2339.0,3.0,8.857,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
9,AFG,Asia,Afghanistan,1/18/21,54062.0,78.0,74.857,2343.0,4.0,7.857,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [8]:
df4 =  pd.read_sql("""
    SELECT * 
    FROM covid_vacc
    Where continent is not null
    order by 3,4;
    """, connection           
)
df4.head(10)

,iso_code,continent,location,date,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,1/1/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,1/10/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,1/11/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,1/12/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,1/13/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
5,AFG,Asia,Afghanistan,1/14/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
6,AFG,Asia,Afghanistan,1/15/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
7,AFG,Asia,Afghanistan,1/16/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
8,AFG,Asia,Afghanistan,1/17/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
9,AFG,Asia,Afghanistan,1/18/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [9]:
# Looking at total cases vs total deaths

df3 = pd.read_sql("""
    SELECT location, date, total_cases,total_deaths, (total_deaths/total_cases)*100 As death_percentage
    From covid_deaths
    Where continent is not null
    order by 1,2; """, connection
)
df3

          location     date  total_cases  total_deaths  death_percentage
0      Afghanistan   1/1/21      51526.0        2191.0          4.252222
1      Afghanistan  1/10/21      53489.0        2277.0          4.256950
2      Afghanistan  1/11/21      53538.0        2288.0          4.273600
3      Afghanistan  1/12/21      53584.0        2301.0          4.294192
4      Afghanistan  1/13/21      53584.0        2301.0          4.294192
...            ...      ...          ...           ...               ...
81055     Zimbabwe   9/5/20       6837.0         206.0          3.013017
81056     Zimbabwe   9/6/20       6837.0         206.0          3.013017
81057     Zimbabwe   9/7/20       7298.0         210.0          2.877501
81058     Zimbabwe   9/8/20       7388.0         218.0          2.950731
81059     Zimbabwe   9/9/20       7429.0         222.0          2.988289

[81060 rows x 5 columns]

In [10]:
# Look at total cases vs total death specific to the United States
# Shows what percentage of total covid cases that resulted in death 

df4 = pd.read_sql("""
    SELECT location, date, total_cases,total_deaths, (total_deaths/total_cases)*100 As death_percentage
    From covid_deaths
    Where location = 'United States'And continent is not null
    order by 1,2; """, connection
)
df4

          location     date  total_cases  total_deaths  death_percentage
0    United States   1/1/21   20252991.0      354242.0          1.749085
1    United States  1/10/21   22484332.0      381340.0          1.696025
2    United States  1/11/21   22699326.0      383443.0          1.689226
3    United States  1/12/21   22926246.0      387917.0          1.692021
4    United States  1/13/21   23156608.0      391946.0          1.692588
..             ...      ...          ...           ...               ...
460  United States   9/5/20    6247464.0      188668.0          3.019913
461  United States   9/6/20    6278633.0      189137.0          3.012391
462  United States   9/7/20    6302200.0      189432.0          3.005807
463  United States   9/8/20    6329593.0      189885.0          2.999956
464  United States   9/9/20    6363650.0      191045.0          3.002129

[465 rows x 5 columns]

In [11]:
# Looking at total cases vs population specific to the United States 
# Shows what percentage of the population got Covid 

df5 = pd.read_sql("""
    SELECT location, date, total_cases,population, (total_cases/population)*100 As percent_of_pop_infected
    From covid_deaths
    Where location = 'United States' and continent is not null
    order by 1,2; """, connection
)
df5

          location     date  total_cases   population  percent_of_pop_infected
0    United States   1/1/21   20252991.0  331002647.0                 6.118679
1    United States  1/10/21   22484332.0  331002647.0                 6.792795
2    United States  1/11/21   22699326.0  331002647.0                 6.857748
3    United States  1/12/21   22926246.0  331002647.0                 6.926303
4    United States  1/13/21   23156608.0  331002647.0                 6.995898
..             ...      ...          ...          ...                      ...
460  United States   9/5/20    6247464.0  331002647.0                 1.887436
461  United States   9/6/20    6278633.0  331002647.0                 1.896853
462  United States   9/7/20    6302200.0  331002647.0                 1.903973
463  United States   9/8/20    6329593.0  331002647.0                 1.912248
464  United States   9/9/20    6363650.0  331002647.0                 1.922537

[465 rows x 5 columns]

In [12]:
# Looking at which countries have the highest infection rate compared to population

df6 = pd.read_sql("""
    SELECT location, population, MAX(total_cases) As highest_infection_count, MAX((total_cases/population))*100 As percent_of_pop_infected
    From covid_deaths
    Where continent is not null
    Group by location, population
    order by percent_of_pop_infected desc; """, connection
)
df6

,location,population,highest_infection_count,percent_of_pop_infected
0,Andorra,77265.0,13232.0,17.125477
1,Montenegro,628062.0,97389.0,15.506272
2,Czechia,10708982.0,1630758.0,15.227946
3,San Marino,33938.0,5066.0,14.927220
4,Slovenia,2078932.0,240292.0,11.558435
...,...,...,...,...
205,Nauru,10834.0,NaN,NaN
206,Northern Cyprus,NaN,NaN,NaN
207,Saint Helena,6071.0,NaN,NaN
208,Tonga,105697.0,NaN,NaN
209,Turks and Caicos Islands,38718.0,NaN,NaN

In [13]:
# Looking at countries with highest death count per population 

df7 = pd.read_sql("""
   SELECT location, population, Max(total_deaths) as total_death_count
   From covid_deaths
   Where continent is not null
   Group by location, population
   order by total_death_count desc; """, connection
)
df7

                     location    population  total_death_count
0               United States  3.310026e+08           576232.0
1                      Brazil  2.125594e+08           403781.0
2                      Mexico  1.289328e+08           216907.0
3                       India  1.380004e+09           211853.0
4              United Kingdom  6.788600e+07           127775.0
..                        ...           ...                ...
205                     Samoa  1.984100e+05                NaN
206           Solomon Islands  6.868780e+05                NaN
207                     Tonga  1.056970e+05                NaN
208  Turks and Caicos Islands  3.871800e+04                NaN
209                   Vatican  8.090000e+02                NaN

[210 rows x 3 columns]

In [14]:
# Highest deaths broken down by continent 

df8 = pd.read_sql("""
   SELECT continent, Max(total_deaths) as total_death_count
   From covid_deaths
   Where continent is not null
   Group by continent
   order by total_death_count desc; """, connection
)
df8

       continent  total_death_count
0  North America           576232.0
1  South America           403781.0
2           Asia           211853.0
3         Europe           127775.0
4         Africa            54350.0
5        Oceania              910.0

In [24]:
# Total deaths by continent

df15 = pd.read_sql("""
    Select location, Sum(new_deaths) as TotalDeathCount
    From covid_deaths
    Where continent is null And location not IN('World', 'European Union', 'International')
    Group by location
    Order By TotalDeathCount desc """, connection
)
df15

        location  TotalDeathCount
0         Europe        1016750.0
1  North America         847942.0
2  South America         672415.0
3           Asia         520269.0
4         Africa         121784.0
5        Oceania           1046.0

In [16]:
# Highest deaths broken down by location 

df9 = pd.read_sql("""
   SELECT location, Max(total_deaths) as total_death_count
   From covid_deaths
   Where continent is null
   Group by location
   order by total_death_count desc; """, connection
)
df9

         location  total_death_count
0           World          3180238.0
1          Europe          1016750.0
2   North America           847942.0
3  European Union           688896.0
4   South America           672415.0
5            Asia           520286.0
6          Africa           121784.0
7         Oceania             1046.0
8   International               15.0

In [17]:
# Looking at Global Numbers by Date

df10 = pd.read_sql("""
   SELECT date, SUM(new_cases) as total_new_cases, SUM(new_deaths) as total_new_deaths, (SUM(new_deaths)/SUM(new_cases))*100 As death_percentage
   From covid_deaths
   Where continent is not null
   Group by date
   order by 1,2; """, connection
)
df10

        date  total_new_cases  total_new_deaths  death_percentage
0     1/1/20              NaN               NaN               NaN
1     1/1/21         533018.0            9662.0          1.812697
2    1/10/20              NaN               NaN               NaN
3    1/10/21         589134.0            8347.0          1.416825
4    1/11/20              NaN               NaN               NaN
..       ...              ...               ...               ...
481   9/5/20         269991.0            4940.0          1.829691
482   9/6/20         230465.0            3845.0          1.668366
483   9/7/20         217882.0            9373.0          4.301870
484   9/8/20         242199.0            4914.0          2.028910
485   9/9/20         284822.0            6105.0          2.143444

[486 rows x 4 columns]

In [18]:
# Global Numbers by Overall

df11 = pd.read_sql("""
   SELECT SUM(new_cases) as total_new_cases, SUM(new_deaths) as total_new_deaths, (SUM(new_deaths)/SUM(new_cases))*100 As death_percentage
   From covid_deaths
   Where continent is not null
   order by 1,2; """, connection
)
df11

   total_new_cases  total_new_deaths  death_percentage
0      150574977.0         3180206.0          2.112041

In [19]:
# Look at Covid Vaccinations table 

df2

,iso_code,continent,location,date,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2/24/20,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2/25/20,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2/26/20,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2/27/20,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2/28/20,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85166,ZWE,Africa,Zimbabwe,4/26/21,1495.0,484446.0,32.594,0.101,1722.0,0.116,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85167,ZWE,Africa,Zimbabwe,4/27/21,2355.0,486801.0,32.753,0.158,1703.0,0.115,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85168,ZWE,Africa,Zimbabwe,4/28/21,2025.0,488826.0,32.889,0.136,1716.0,0.115,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85169,ZWE,Africa,Zimbabwe,4/29/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85170,ZWE,Africa,Zimbabwe,4/30/21,NaN,NaN,NaN,NaN,NaN,NaN,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [20]:
# Join Covid Deaths and Vaccination table 

df12 = pd.read_sql("""
   Select *
   From covid_deaths death
   Join covid_vacc vacc
   On vacc.location = death.location AND vacc.date = death.date; """, connection
)
df12

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2/24/20,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2/25/20,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2/26/20,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2/27/20,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2/28/20,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85166,ZWE,Africa,Zimbabwe,4/26/21,38102.0,16.0,34.714,1560.0,3.0,1.000,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85167,ZWE,Africa,Zimbabwe,4/27/21,38164.0,62.0,41.286,1565.0,5.0,1.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85168,ZWE,Africa,Zimbabwe,4/28/21,38191.0,27.0,30.143,1565.0,0.0,1.429,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85169,ZWE,Africa,Zimbabwe,4/29/21,38235.0,44.0,31.000,1567.0,2.0,1.714,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85170,ZWE,Africa,Zimbabwe,4/30/21,38257.0,22.0,30.286,1567.0,0.0,1.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [21]:
# Check to see if datasets joined correctly
df12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85171 entries, 0 to 85170
Data columns (total 96 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   iso_code                               85171 non-null  object
 1   continent                              81060 non-null  object
 2   location                               85171 non-null  object
 3   date                                   85171 non-null  object
 4   total_cases                            83072 non-null  float64
 5   new_cases                              83070 non-null  float64
 6   new_cases_smoothed                     82069 non-null  float64
 7   total_deaths                           73408 non-null  float64
 8   new_deaths                             73566 non-null  float64
 9   new_deaths_smoothed                    82069 non-null  float64
 10  total_cases_per_million                82623 non-null  float64
 11  new_cases_per_million                  82621 non-null  float64
 12  new_cases_smoothed_per_million         81625 non-null  float64
 13  total_deaths_per_million               72972 non-null  float64
 14  new_deaths_per_million                 73130 non-null  float64
 15  new_deaths_smoothed_per_million        81625 non-null  float64
 16  reproduction_rate                      68942 non-null  float64
 17  icu_patients                           8684 non-null   float64
 18  icu_patients_per_million               8684 non-null   float64
 19  hosp_patients                          10814 non-null  float64
 20  hosp_patients_per_million              10814 non-null  float64
 21  weekly_icu_admissions                  789 non-null    float64
 22  weekly_icu_admissions_per_million      789 non-null    float64
 23  weekly_hosp_admissions                 1295 non-null   float64
 24  weekly_hosp_admissions_per_million     1295 non-null   float64
 25  new_tests                              38945 non-null  float64
 26  total_tests                            38652 non-null  float64
 27  total_tests_per_thousand               38652 non-null  float64
 28  new_tests_per_thousand                 38945 non-null  float64
 29  new_tests_smoothed                     44625 non-null  float64
 30  new_tests_smoothed_per_thousand        44625 non-null  float64
 31  positive_rate                          42904 non-null  float64
 32  tests_per_case                         42311 non-null  float64
 33  tests_units                            46079 non-null  object
 34  total_vaccinations                     9374 non-null   float64
 35  people_vaccinated                      8744 non-null   float64
 36  people_fully_vaccinated                6431 non-null   float64
 37  new_vaccinations                       7954 non-null   float64
 38  new_vaccinations_smoothed              15092 non-null  float64
 39  total_vaccinations_per_hundred         9374 non-null   float64
 40  people_vaccinated_per_hundred          8744 non-null   float64
 41  people_fully_vaccinated_per_hundred    6431 non-null   float64
 42  new_vaccinations_smoothed_per_million  15092 non-null  float64
 43  stringency_index                       72207 non-null  float64
 44  population                             84622 non-null  float64
 45  population_density                     79274 non-null  float64
 46  median_age                             76706 non-null  float64
 47  aged_65_older                          75830 non-null  float64
 48  aged_70_older                          76276 non-null  float64
 49  gdp_per_capita                         77046 non-null  float64
 50  extreme_poverty                        52449 non-null  float64
 51  cardiovasc_death_rate                  77634 non-null  float64
 52  diabetes_prevalence                    78779 non-null  float64
 53  female_smokers                         60828 non-null  float64
 54  male_smokers                           59931 non-null  float64
 55  handwashing_facilities                 39007 non-null  float64
 56  hospital_beds_per_thousand             70847 non-null  float64
 57  life_expectancy                        80833 non-null  float64
 58  human_development_index                77517 non-null  float64
 59  iso_code                               85171 non-null  object
 60  continent                              81060 non-null  object
 61  location                               85171 non-null  object
 62  date                                   85171 non-null  object
 63  new_tests                              38945 non-null  float64
 64  total_tests                            38652 non-null  float64
 65  total_tests_per_thousand               38652 non-null  float64
 66  new_tests_per_thousand                 38945 non-null  float64
 67  new_tests_smoothed                     44625 non-null  float64
 68  new_tests_smoothed_per_thousand        44625 non-null  float64
 69  positive_rate                          42904 non-null  float64
 70  tests_per_case                         42311 non-null  float64
 71  tests_units                            46079 non-null  object
 72  total_vaccinations                     9374 non-null   float64
 73  people_vaccinated                      8744 non-null   float64
 74  people_fully_vaccinated                6431 non-null   float64
 75  new_vaccinations                       7954 non-null   float64
 76  new_vaccinations_smoothed              15092 non-null  float64
 77  total_vaccinations_per_hundred         9374 non-null   float64
 78  people_vaccinated_per_hundred          8744 non-null   float64
 79  people_fully_vaccinated_per_hundred    6431 non-null   float64
 80  new_vaccinations_smoothed_per_million  15092 non-null  float64
 81  stringency_index                       72207 non-null  float64
 82  population_density                     79274 non-null  float64
 83  median_age                             76706 non-null  float64
 84  aged_65_older                          75830 non-null  float64
 85  aged_70_older                          76276 non-null  float64
 86  gdp_per_capita                         77046 non-null  float64
 87  extreme_poverty                        52449 non-null  float64
 88  cardiovasc_death_rate                  77634 non-null  float64
 89  diabetes_prevalence                    78779 non-null  float64
 90  female_smokers                         60828 non-null  float64
 91  male_smokers                           59931 non-null  float64
 92  handwashing_facilities                 39007 non-null  float64
 93  hospital_beds_per_thousand             70847 non-null  float64
 94  life_expectancy                        80833 non-null  float64
 95  human_development_index                77517 non-null  float64
dtypes: float64(86), object(10)
memory usage: 62.4+ MB

In [22]:
# Looking at total population vs new vaccinations per day

df13 = pd.read_sql("""
   Select death.continent, death.location, death.date, death.population, vacc.new_vaccinations, SUM(vacc.new_vaccinations) OVER (PARTITION BY death.location order by death.location, death.date) as Rolling_People_Vacc
   From covid_deaths death
   Join covid_vacc vacc
   On vacc.location = death.location AND vacc.date = death.date
   Where death.continent is not null
   order by 2,3; """, connection
)
df13

,continent,location,date,population,new_vaccinations,Rolling_People_Vacc
0,Asia,Afghanistan,1/1/21,38928341.0,NaN,NaN
1,Asia,Afghanistan,1/10/21,38928341.0,NaN,NaN
2,Asia,Afghanistan,1/11/21,38928341.0,NaN,NaN
3,Asia,Afghanistan,1/12/21,38928341.0,NaN,NaN
4,Asia,Afghanistan,1/13/21,38928341.0,NaN,NaN
...,...,...,...,...,...,...
81055,Africa,Zimbabwe,9/5/20,14862927.0,NaN,499028.0
81056,Africa,Zimbabwe,9/6/20,14862927.0,NaN,499028.0
81057,Africa,Zimbabwe,9/7/20,14862927.0,NaN,499028.0
81058,Africa,Zimbabwe,9/8/20,14862927.0,NaN,499028.0
81059,Africa,Zimbabwe,9/9/20,14862927.0,NaN,499028.0

In [23]:
# Using CTE (Common Table Expression) 
# Percentage of the population that is vaccinated 

df14 = pd.read_sql("""
     With PopvsVacc
  As
  (
  Select death.continent, death.location, death.date, death.population, vacc.new_vaccinations, SUM(vacc.new_vaccinations) OVER (PARTITION BY death.location order by death.location, death.date) as Rolling_People_Vacc
  From covid_deaths death
  Join covid_vacc vacc
  On vacc.location = death.location AND vacc.date = death.date
  Where death.continent is not null
  )
  Select *, (Rolling_People_Vacc/population)*100
  From PopvsVacc; """, connection
)
df14

,continent,location,date,population,new_vaccinations,Rolling_People_Vacc,(Rolling_People_Vacc/population)*100
0,Asia,Afghanistan,1/1/21,38928341.0,NaN,NaN,NaN
1,Asia,Afghanistan,1/10/21,38928341.0,NaN,NaN,NaN
2,Asia,Afghanistan,1/11/21,38928341.0,NaN,NaN,NaN
3,Asia,Afghanistan,1/12/21,38928341.0,NaN,NaN,NaN
4,Asia,Afghanistan,1/13/21,38928341.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
81055,Africa,Zimbabwe,9/5/20,14862927.0,NaN,499028.0,3.357535
81056,Africa,Zimbabwe,9/6/20,14862927.0,NaN,499028.0,3.357535
81057,Africa,Zimbabwe,9/7/20,14862927.0,NaN,499028.0,3.357535
81058,Africa,Zimbabwe,9/8/20,14862927.0,NaN,499028.0,3.357535
81059,Africa,Zimbabwe,9/9/20,14862927.0,NaN,499028.0,3.357535